<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <table>
            <tr>
                <th>No.</th>
                <th>Subject Name</th>
                <th>Credit Hours</th>
                <th>Grade</th>
                <th>Grade Point</th>
            </tr>
            <tr>
                <td>
                    <p class="num">1</p>
                </td>
                <td>
                    <input class="box" type="text" >
                </td>
                <td>
                    <select class="box" name="credithours">
                        <option value="0">Select</option>
                    </select>
                </td>
                <td>
                    <select class="box" name="Grade">
                        <option value="0">Select</option>
                    </select>
                </td>
                <td>
                    <p class="output box"></p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>